procedure about(x,y:integer);
var i:integer;
label 1,2,3,4,e;
procedure clean;var i:integer;
begin
setcolor(7);setlinestyle(0,0,0);
for i:=0 to 249 do line(0,i,449,i);
setcolor(15);line(0,0,0,249);line(0,0,449,0);line(1,1,1,248);line(1,1,448,1);
line(2,2,2,248);line(2,2,448,2);
setcolor(8);line(449,249,1,249);line(449,248,449,1);line(448,248,2,248);
line(448,248,448,2);line(447,247,3,247);line(447,247,447,3);
end;
procedure mesage;
begin
settextstyle(0,0,3);
setcolor(14);outtextxy(45,21,' ABOUT PROGRAM  ');
setcolor(1);outtextxy(42,19,' ABOUT PROGRAM  ');
settextstyle(0,0,1);
end;
begin
new(put);
getimage(x,y,x+449,y+249,put^);
setviewport(x,y,x+449,y+249,clipon);
1:clean;mesage;
setcolor(10);
outtextxy(10,50,'F1 : help page     F6 : grid');
outtextxy(10,60,'F2 : save          F7 : replace');
outtextxy(10,70,'F3 : load          F8 : fill');
outtextxy(10,80,'F4 : library       F9 : mouse on/off');
outtextxy(10,90,'F5 : view          F10: more about it');
outtextxy(50,105,'( + for more / ESC to close)');
repeat ch:=readkey;
if ch='+' then goto 2;
if (ch=#27) or (ch=#13) then goto e;
until false;
2:clean;mesage;
setcolor(10);
outtextxy(10,50,'ALT+F1 : left roll sprite');
outtextxy(10,60,'ALT+F2 : right roll sprite');
outtextxy(10,70,'ALT+F3 : up roll sprite');
outtextxy(10,80,'ALT+F4 : down roll sprite');
outtextxy(10,90,'ALT+F8 : border');
outtextxy(50,105,'( + for more / ESC to close)');
repeat ch:=readkey;
if ch='+' then goto 3;
if (ch=#27) or (ch=#13) then goto e;
until false;
3:clean;mesage;
setcolor(10);
outtextxy(10,50,'ESC    : exit editor; also help you');
outtextxy(10,60,'       :  to exit from I/O operations');
outtextxy(10,70,'I/O    : type filename without extension');
outtextxy(10,80,'       : use also BackSpace and ENTER');
outtextxy(50,105,'( + for more / ESC to close)');
repeat ch:=readkey;
if ch='+' then goto 4;
if (ch=#27) or (ch=#13) then goto e;
until false;
4:clean;mesage;
setcolor(10);
outtextxy(10,50,#27+#25+#24+#26+'   : target movements (mouse off)');
outtextxy(10,60,#17+' TAB '+#16+': fire');
outtextxy(10,70,'Pg'+#30+'/Pg'+#31+': inc/dec right color');
outtextxy(10,80,'HOM/END: inc/dec left color (main)');
outtextxy(50,105,'( + for more / ESC to close)');
repeat ch:=readkey;
if ch='+' then goto 1;
if (ch=#27) or (ch=#13) then goto e;
until false;
e:putimage(0,0,put^,0);dispose(put);
setviewport(0,0,getmaxx,getmaxy,clipon);
end;
